<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1642887794</timestamp>
  <hostname type="string">knl06</hostname>
  <os type="string">linux</os>
  <product type="string">Intel® Advisor 2021.4</product>
  <buildNumber type="s32_t">610727</buildNumber>
  <logicalCPUCount type="s32_t">288</logicalCPUCount>
  <physicalCoreCount type="s32_t">72</physicalCoreCount>
  <processorPackageCount type="s32_t">1</processorPackageCount>
  <CPUFrequency type="s64_t">1200000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">133</CPUModel>
  <CPUStepping type="s32_t">0</CPUStepping>
  <CPUBrandName type="string">Intel(R) Genuine Intel(R) CPU 0000 @ 1.20GHz</CPUBrandName>
  <isa type="string">avx512</isa>
 </rdmgr>
</root>
