/users/user2233/nbody3D/nbody3/nbody3.c: 60 - 73
--------------------------------------------------------------------------------

60:         for (u64 j = 0; j < n; j++)
61:         {
62:             //Newton's law
63:             const f32 dx = p->x[j] - p->x[i]; //1
64:             const f32 dy = p->y[j] - p->y[i]; //2
65:             const f32 dz = p->z[j] - p->z[i]; //3
66:             const f32 d_2 = (dx * dx) + (dy * dy) + (dz * dz) + softening; //9
67:             f32 d_3_over_2 = 1 / sqrtf(d_2); //10
68:             d_3_over_2 = d_3_over_2 * d_3_over_2 * d_3_over_2; //12
69: 
70:             //Net force
71:             fx += dx * d_3_over_2; //14
72:             fy += dy * d_3_over_2; //16
73:             fz += dz * d_3_over_2; //18
