oneview.local_vars.cpui_model_name = "Intel(R) Genuine Intel(R) CPU 0000 @ 1.20GHz"
oneview.local_vars.cpui_cpu_cores = "72"
oneview.local_vars.maqao_version = "2.15.0"
oneview.local_vars.global_instances_per_bucket = 31
oneview.local_vars.timestamp = "2022-01-22 20:01:16"
oneview.local_vars.analyzed_binaries = {}
oneview.local_vars.analyzed_binaries["one"] = {}
oneview.local_vars.analyzed_binaries["one"]["/users/user2233/nbody3D/nbody3/maqao_gcc_nbody3/binaries/gcc_nbody3"] = true
oneview.local_vars.instances_per_bucket = 31
oneview.local_vars.cpui_cache_size = "1024 KB"
oneview.local_vars.os_version = "Linux 5.4.0-91-generic #102-Ubuntu SMP Fri Nov 5 16:31:28 UTC 2021"
oneview.local_vars.cur_frequency = "1311274"
oneview.local_vars.min_time_obj = 0.1
oneview.local_vars.hostname = "knl06"
oneview.local_vars.max_frequency = "1300000"
oneview.local_vars.cqa_arch = "x86_64"
oneview.local_vars.cqa_uarch = "KNIGHTS_LANDING"
oneview.local_vars.is_src_code = true
oneview.local_vars.lprof_suffix = "_npsu_run_0"
oneview.local_vars.exp_version = "3.1"
oneview.local_vars.universal_timestamp = "1642881676"
oneview.local_vars.maqao_build = "b1544c69c095a29fedd570ae9a5f2917b3fb35a8::20211209-173719"
