
=== Start: [2022/01/22 22:19:54] === 
Analysis started...
Result file: /users/user2233/nbody3D/nbody4/advi_gcc/e000/mp000/mp000.advixe 
Found target process /users/user2233/nbody3D/nbody4/gcc_nbody4 (PID = 489386). Analysis started... 
Loaded module: /users/user2233/nbody3D/nbody4/gcc_nbody4. 
Loaded module: /lib64/ld-linux-x86-64.so.2. 
Loaded module: [vdso]. 
Loaded module: /lib/x86_64-linux-gnu/libgomp.so.1. 
Warning: Advisor does not support the GNU OpenMP Runtime module and may report false positives. Refer to the product release notes. 
Loaded module: /lib/x86_64-linux-gnu/libc.so.6. 
Loaded module: /lib/x86_64-linux-gnu/libdl.so.2. 
Loaded module: /lib/x86_64-linux-gnu/libpthread.so.0. 
Unloaded module: /users/user2233/nbody3D/nbody4/gcc_nbody4. 
Unloaded module: /lib64/ld-linux-x86-64.so.2. 
Unloaded module: [vdso]. 
Unloaded module: /lib/x86_64-linux-gnu/libgomp.so.1. 
Unloaded module: /lib/x86_64-linux-gnu/libc.so.6. 
Unloaded module: /lib/x86_64-linux-gnu/libdl.so.2. 
Unloaded module: /lib/x86_64-linux-gnu/libpthread.so.0. 
Process /users/user2233/nbody3D/nbody4/gcc_nbody4 (PID = 489386) has terminated. 
Warning: No SITE annotations were encountered, so no stride/alignment data can be reported. 
Application exit code: 0 
Result file: /users/user2233/nbody3D/nbody4/advi_gcc/e000/mp000/mp000.advixe 
Analysis completed
=== End: [2022/01/22 22:20:08] === 
